; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config/secret.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.5
	adafruit/Adafruit GFX Library@^1.12.4
	bblanchon/ArduinoJson@^7.0.0
	frankboesing/FastCRC@^1.41
monitor_speed = 115200
build_flags = 
	'-DWIFI_SSID="${secret.wifi_ssid}"'
	'-DWIFI_PASSWORD="${secret.wifi_password}"'
